[package]
name = "ctk"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = {version = "1.32.0", features = ["full"] }
futures-util = "0.3.28"
tokio-stream = "0.1.14"
tokio-util = {version = "0.7.8", features = ["codec"]}
anyhow = "1.0.75"
